# SQLiteBank

./: pom.xml
src/main/java/org/example/: BankAppDB.java
src/main/java/org/example/model/: Account.java  Transaction.java  User.java
src/main/java/org/example/query_executor/: QueryExecutor.java
src/main/java/org/example/service/: Service.java
src/main/resources/: bankdb.db
